<!DOCTYPE html>
<html>
<head>
	<title>Card View</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<section id="first">
			<section id="text1">
				<h1>Beyond The Naked Eye</h1>
				<p>
					utlenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqiup exea comodo consequat.
				</p>
			</section>
		</section>

		<aside class="play">
			
		</aside>

		<section id="second">
			<section id="text2">
				<h1>The Best <br> and The <br> Brightest</h1>
				<hr>
				<p>Loremipsum dolor sit amet, consectetur adipiscing elit, sd do eiusmod tempor.
				</p>
			</section>
			<img src="" id="img2">
		</section>
		<section id="third">
			<section class="navigation">
				<p> <span>Personality</span> <br> Loremipsum <br> dolor</p>
				<p><span>Personality</span> <br> Loremipsum <br> dolor</p>
				<p><span>Personality</span> <br> Loremipsum <br> dolor</p>
				<p class="search"></p>
			</section>
			<aside id="text3">
				<p>
					Loremipsum dolor sit amet, consectetur adipiscing elit, sd do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</aside>
		</section>
		<section id="fourth">
			<aside id="text4">
				<h4>Portfolio Page</h4>
			</aside>
			<p class="f"></p>
			<p class="l"></p>
		</section>
		<section id="fifth">
			<!-- image here -->
		</section>
	</div>
</body>
</html>
